<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberRepository\MemberRepository.csproj" />
    <ProjectReference Include="..\MenuRepository\MenuRepository.csproj" />
  </ItemGroup>

</Project>
