<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuRepository\MenuRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Interface\" />
    <Folder Include="Domain\Model\" />
  </ItemGroup>

</Project>
